<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nodhan.exp2.MainActivity"
    android:id="@+id/details" >

    <EditText
        android:id="@+id/regNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register Number"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regNo"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:hint="Department"
        android:inputType="text" />

    <EditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dept"
        android:layout_marginTop="5dp"
        android:hint="Course"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course"
        android:layout_marginTop="5dp"
        android:hint="Year"
        android:inputType="number" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Add" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="View" />

</RelativeLayout>